@import url("fonts/font.css");



html,
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  user-select: none;
  background-color: rgb(var(--background-app-rgb));
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* border: none; */
  outline: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-family: "Jakarta";
  text-decoration: none;

}

.textField {
  border: 1px solid;
  border-radius: 4px;
  width: 100%;
  border-color: #e1e1e1;
  color: #adadad;
  padding: 5px 10px;
  background-color: transparent;
}
